# Android-Etsyclient-Mvp-Moxy-UnitTesting-mockito-DependencyInjection-Dagger2-rxJava2-RestApi-Retrofit

./: README.md  readme.txt
APK/: etsy-app-burlaka.apk
MyDaggerMVPRxTest/: build.gradle  gradle.properties  gradlew  mydaggermvprxtest.properties  mydaggermvprxtest.xml
MyDaggerMVPRxTest/app/: build.gradle  proguard-rules.pro
MyDaggerMVPRxTest/app/src/androidTest/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/custom/action/: NavigationViewActions.java
MyDaggerMVPRxTest/app/src/androidTest/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/data/: MainActivityTest.java  ProductRepositoryTest.java
MyDaggerMVPRxTest/app/src/androidTest/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/di/app/: AppTestComponent.java  RetrofitTestModule.java
MyDaggerMVPRxTest/app/src/androidTest/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/di/data/: MainActivityTestRepoComponent.java  MainActivityTestRepoModule.java  ProductRepositoryTestComponent.java  UserRepositoryTestModule.java
MyDaggerMVPRxTest/app/src/androidTest/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/util/: RecyclerViewMatcher.java  RecyclerViewTestUtil.java  RxJavaResetRule.java  TestUtils.java
MyDaggerMVPRxTest/app/src/main/: AndroidManifest.xml
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/: MyEtsyAppApplication.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/data/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/data/entity/: CategoryEntity.java  ProductEntity.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/data/locale/: BaseLocalDataSource.java  CategoryLocalDataSource.java  CategoryLocalDataSourceImpl.java  LocalDataSource.java  ProductLocalDataSource.java  ProductLocalDataSourceImpl.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/data/remote/: CategoryRemoteDataSource.java  CategoryRemoteDataSourceImpl.java  ProductsRemoteDataSource.java  ProductsRemoteDataSourceImpl.java  SearchParams.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/di/app/: AppComponent.java  ApplicationModule.java  GreenDaoModule.java  RetrofitModule.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/di/data/: CategoryRepositoryComponent.java  CategoryRepositoryModule.java  ProductRepositoryComponent.java  ProductRepositoryModule.java  RepositoryScope.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/models/: Category.java  MainImage.java  Product.java  Result.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/models/base_mapper/: BaseDataMapper.java  DataMapper.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/models/interfaces/: Model.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/network/: NetworkContract.java  RestClient.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/network/apies/: CategoriesEtsyService.java  ProductsListingEtsyService.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/network/beans/: GetCategoriesBean.java  GetProductsBean.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/network/deserializer/: DateDeserializer.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/network/exeption/: ApiError.java  ApiErrorException.java  InternalAppException.java  NetworkErrorUtils.java  NoNetworkException.java  ServiceError.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/ui/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BasePresenter.java  BaseView.java  BaseViewPagerAdapter.java  ProgressDialog.java  ProgressView.java  SimpleFragment.java  SnackBar.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/ui/main/: MainActivity.java  MainView.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/ui/product_details/: ProductDetailActivity.java  ProductDetailHost.java  ProductDetailsFragment.java  ProductDetailsPresenter.java  ProductDetailsView.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/ui/product_favorite/: OnChangedFavoriteProductsBaseEvent.java  ProductFavoriteAdapter.java  ProductFavoriteFragment.java  ProductFavoriteFragmentHost.java  ProductFavoritePresenter.java  ProductFavoriteView.java
MyDaggerMVPRxTest/app/src/main/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/util/: ActivityUtils.java  CurrencyUtils.java  GlideUtils.java  ImageUtil.java  JacksonUtil.java  NetworkUtil.java  ParseResUtil.java  RxUtils.java  SearchStringUtil.java  TextDrawUtil.java  TextUtil.java
MyDaggerMVPRxTest/app/src/main/res/drawable/: button_rounded_accent.xml  button_rounded_accent_pressed.xml  button_rounded_accent_standard.xml  checkbox_selector.xml  chk_bg.xml  chk_indicator.xml  chk_pressed_bg.xml  selector_check.xml  shadow.xml
MyDaggerMVPRxTest/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_products_list.xml  fragment_product_details.xml  fragment_product_list.xml  fragment_search.xml  fragment_search_nope.xml  include_order_details_content.xml  item_product.xml  no_data_placeholder.xml
MyDaggerMVPRxTest/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
MyDaggerMVPRxTest/app/src/test/java/com/segeyburlaka/test/jellyworkz/mydaggermvprxtest/: ExampleUnitTest.java
MyDaggerMVPRxTest/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
