<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/product_list_background">

    <TextView
        android:id="@+id/tv_title_results"
        style="@style/BlueSmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/activity_margin"
        tools:text="3045 results for Terminator"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/spl_swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/activity_vertical_margin"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        android:id="@+id/tv_no_data_placeholder"
        layout="@layout/no_data_placeholder"/>
</RelativeLayout>