apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'me.tatarka.retrolambda'

//a neccesary applying for apt
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.segeyburlaka.test.govjet.madaggermvprxtest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", '"https://openapi.etsy.com"'
            buildConfigField "String", "API_KEY", EtsyApiKey
        }

        release {
            applicationIdSuffix ".prod"
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "ENDPOINT", '"https://openapi.etsy.com"'
            buildConfigField "String", "API_KEY", EtsyApiKey
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
        }
    }
}

dependencies {
    def supportLibraryVersion = "25.4.0"

    def retrofitVersion = "2.1.0"
    def playService = '10.2.0'
    def jacksonVersion = "2.8.6"
    def espressoVersion = '2.2.2'
    def daggerVersion = "2.9"
    def mockitoVersion = "2.7.22"
    def robolectricVersion = "3.3.2"
    def jUnitVersion = "4.12"
    def mockitoCoreVersion = "1.10.19"

    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"

    //Espresso
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    androidTestCompile "com.android.support.test.espresso:espresso-core:2.2.2"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile "com.android.support.test.espresso:espresso-intents:2.2.2"

    androidTestCompile("com.android.support.test.espresso:espresso-contrib:2.2.2") {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }

    //JUnit
    testCompile "junit:junit:$jUnitVersion"
    //Mockito
    testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
    androidTestCompile "org.mockito:mockito-android:$mockitoVersion"
    // Robolectric
    testCompile "org.robolectric:robolectric:$robolectricVersion"

    // support library
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger 2
    apt "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.google.dagger:dagger:$daggerVersion"
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile "com.google.dagger:dagger:$daggerVersion"
    androidTestCompile "com.google.dagger:dagger:$daggerVersion"
    testApt "com.google.dagger:dagger-compiler:$daggerVersion"
    androidTestApt "com.google.dagger:dagger-compiler:$daggerVersion"

    // rxjava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.artemzin.rxjava:proguard-rules:1.1.0.0'

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'

    // Greendao
    compile 'org.greenrobot:greendao:3.2.0'

    //Moxy for MVP
    compile 'com.arello-mobile:moxy:1.4.5'
    compile 'com.arello-mobile:moxy-app-compat:1.4.5'
    apt 'com.arello-mobile:moxy-compiler:1.4.5'

    // Jackson
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //Eventbus
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Stetho core
    compile 'com.facebook.stetho:stetho:1.5.0'

    //spinner
    compile 'com.github.arcadefire:nice-spinner:1.3'

    //permissions
    compile 'pub.devrel:easypermissions:1.0.1'

    //custom fonts
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
}
