// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'me.tatarka:gradle-retrolambda:3.3.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'com.google.gms:google-services:3.0.0'

        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        //dependency for apt-plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven { url "http://code.newtronlabs.com:8081/artifactory/libs-release-local" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


